# PortalGrup

./: PortalGrup.sln  README.md
Business/: Business.csproj
Business/Abstract/: IGenericService.cs
Business/Abstract/ApplicationClasses/: IApplicationService.cs
Business/Abstract/CustomerClasses/: ICustomerService.cs
Business/Concrete/ApplicationClasses/: ApplicationManager.cs
Business/Concrete/CustomerClasses/: CustomerManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ApplicationValidator.cs  CustomerValidator.cs
Core/Data/Abstract/EntityFrameworkClasses/: IEntityRepository.cs
Core/Data/Concrete/EntityFrameworkClasses/: EntityRepositoryBase.cs
Core/Others/: CoreReponse.cs
Data/: Data.csproj
Data/Abstract/ApplicationClasses/: IApplicationDal.cs
Data/Abstract/CustomerClasses/: ICustomerDal.cs
Data/Concrete/ApplicationClasses/: EfApplicationDal.cs
Data/Concrete/CustomerClasses/: EfCustomerDal.cs
Data/Context/: PortalDbContext.cs
Data/Migrations/: 20230618100530_Initial.Designer.cs  20230618100530_Initial.cs  PortalDbContextModelSnapshot.cs
Entities/Concrete/ApplicationClasses/: Application.cs
Entities/Concrete/BaseClasses/: Base.cs
Entities/Concrete/CustomerClasses/: Customer.cs
Entities/Dtos/ApplicationDtos/: ApplicationDto.cs
Entities/Dtos/BaseDtos/: BaseDto.cs
Entities/Dtos/CustomerDtos/: CustomerDto.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/AutoMapper/ApplicationClasses/: ApplicationProfile.cs
WebApp/AutoMapper/CustomerClasses/: CustomerProfile.cs
WebApp/Controllers/: ApplicationController.cs  CustomerController.cs  HomeController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Application/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/js/: site.js
